sab ko lagtha hae mein bahut arrogant,anger,harami ho.
per kisi ne mujhe samaj ne ki koshish nahi ki
us samay mein kitna stress, tension ,confused thi kisi ne nahi dekha per sabne mera reaction ka tareka dekha bus

actually mein arragont,anger,harami ho sakte ho per itne bhi nahi ke samaj pav yeh galat and sahi hae na janpana

sab ke nazro mein galat sabit hogaya even shaddi ke baad bhi agar koi issuses hoge tho sab mujhe he bolege even mere papa,mummy,bhaiya bhi

same ne mujhe har tareke se fasa na chahate hae yesa  lag rahahae
no support from family
no support of fortune

islye mene decide kiya hae abb se apne aap pe he sabse zyada 90% focus karungi
->focus on work
->own personality,earning,lifestyle
dusro pe bahut kam
only asked then guide other wise shit mouth unless emergency
as my capacity to give that much support of finance..

sach mein mein bahut simple,loyal,love need person ho per koi nahi atleast jenko apna mere mummy papa unse bhi nahi mila

bachpan mein sach mein mujhe caring,love,appreciation,peace chahae tha per wo sab nahi mila and apna aap ko handle nahi karne ke waja se mujpe balance imbalance hogaya per koi nahi 

mujpe debt hae karmo ka
tho mere life smooth,easy,happy going  nai hone wali hae
balki tough,transformations,challenges se barahoga
jabki itna diffult rasta hae tho kyu apna same dusro keliye aur dusro per nirbar kyu raheho
bhagwan ne mujhe more maximum 50 years diye hae
take charge of your life,energy,time
focus completely on your responses,actions,your contributions,your thoughts,words,your completely inwards and outwards
seed kitna bhi achha kyu na ho galat jaga hone ke karan pedh me kami hae,sangathi bahut important hae. 
 

first 